{
    "name":"gettingXpath",
    "description":"gettingXpath Extension program",
    "version":"1.0",
    "permissions": [
        "tabs",
        "activeTab",
        "webRequest",
        "contextMenus",
        "downloads",
        "webNavigation",
        "notifications",
        "storage",
        "debugger",
        "<all_urls>"
    ],
    "content_security_policy": "script-src 'self' 'sha256-W7QWmGne6B9hjKtOqoGmUFOPgpFcUo4Nr/yyMqtgXcU=' 'sha256-g0sGx5oQNWQA7+VAX6oocWOlrBzbLK0jggpU/mFFNHE=' 'unsafe-eval'; object-src 'self'",
    "manifest_version":2,
    "browser_action":{
        "default_title":"gettingXpath",
        "default_icon":"icon.png",
        "default_popup":"popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],

            "js": [
                "assets/dialog.js"
            ],
            "match_about_blank": true,
            "all_frames": true
        }
    ],
    "background": {
        "scripts": [
            "assets/background.js"
        ]
    }

}